<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping list</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    
    
    
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>